---
#- name: INSTALL | Install KeepassXC from DNF repository
#  become: True
#  ansible.builtin.dnf:
#    name: keepassxc
#    state: latest
#  when: ansible_facts['os_family'] == "RedHat"

- include_tasks:  "{{ item }}"
  loop:
    - configure_view.yml
    - configure_general_startup.yml
    - configure_general_file-management.yml
    - configure_general_entry-management.yml
    - configure_general_user-interface.yml
    - configure_general_auto-type.yml
    - configure_security_timeouts.yml
    - configure_security_convenience.yml
    - configure_security_privacy.yml
    - configure_browser-integration_general.yml
    - configure_browser-integration_advanced.yml
    - configure_ssh-agent.yml

